{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedSchedDb;User=root;Password=YOUR_DATABASE_PASSWORD;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "MedSched0@gmail.com",
    "FromPassword": "YOUR_GMAIL_APP_PASSWORD" 
  }
}